{
  "name": "Project Aegis",
  "short_name": "Aegis",
  "description": "Emergency incident reporting system",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "arrow-to-bottom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}